namespace :server do

  # Given a server name and bootstrap script,
  # copy the bootstrap script to the server and
  # run it
  desc "Bootstrap a server with a given script"
  task :bootstrap, [:script] do |t, args|

    # Check if the bootstrap file exists
    if not File.exists?("modules/server/files/bootstraps/#{args.script}")
      cap_error "#{args.script} does not exist."
      exit 1
    end

    # Upload the script to the server and run it
    on roles(:all) do |host|
      upload! "modules/server/files/bootstraps/#{args.script}", './'
      sudo "bash #{args.script}"
    end
  end

end
